BOOLEAN=1
BYTE=2
CHAR=3
DOUBLE=4
INT=5
LONG=6
SHORT=7
STRING=8
VOID=9
PRIVATE=10
PROTECTED=11
PUBLIC=12
ABSTRACT=13
FINAL=14
OVERRIDE=15
INTERFACE=16
STATIC=17
SYNCHRONIZED=18
AS=19
ASSERT=20
BREAK=21
CASE=22
CATCH=23
COLD=24
COMPONENT=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
ELSE=30
ENTITY=31
ENUM=32
EXTENDS=33
FINALLY=34
FLOAT=35
FOR=36
HOT=37
IF=38
IMPLEMENTS=39
IMPORT=40
ITER=41
MAIN=42
PACKAGE=43
PRINT=44
RETURN=45
SUPER=46
SWITCH=47
THIS=48
THROW=49
THROWS=50
TRY=51
WHILE=52
INTEGER_LITERAL=53
DECIMAL_LITERAL=54
HEX_LITERAL=55
OCT_LITERAL=56
BINARY_LITERAL=57
FLOAT_LITERAL=58
HEX_FLOAT_LITERAL=59
BOOL_LITERAL=60
CHAR_LITERAL=61
STRING_LITERAL=62
NULL_LITERAL=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GREATER=74
LESSER=75
EXCLAMATION=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LESSEREQUAL=81
GREATEREQUAL=82
NOTEQUAL=83
AND=84
OR=85
INCREMENT=86
DECREMENT=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
LSHIFT=96
RSHIFT=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
Whitespace=109
MULTI_COMMENT=110
LINE_COMMENT=111
IDENTIFIER=112
'boolean'=1
'byte'=2
'char'=3
'double'=4
'int'=5
'long'=6
'short'=7
'string'=8
'void'=9
'private'=10
'protected'=11
'public'=12
'abstract'=13
'final'=14
'override'=15
'interface'=16
'static'=17
'synchronized'=18
'as'=19
'assert'=20
'break'=21
'case'=22
'catch'=23
'cold'=24
'component'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'else'=30
'entity'=31
'enum'=32
'extends'=33
'finally'=34
'float'=35
'for'=36
'hot'=37
'if'=38
'implements'=39
'import'=40
'iter'=41
'main'=42
'package'=43
'print'=44
'return'=45
'super'=46
'switch'=47
'this'=48
'throw'=49
'throws'=50
'try'=51
'while'=52
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'<<'=96
'>>'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
