token literal names:
null
'boolean'
'byte'
'char'
'double'
'int'
'long'
'short'
'string'
'void'
'private'
'protected'
'public'
'abstract'
'final'
'override'
'interface'
'static'
'synchronized'
'as'
'assert'
'break'
'case'
'catch'
'cold'
'component'
'const'
'continue'
'default'
'do'
'else'
'entity'
'enum'
'extends'
'finally'
'float'
'for'
'hot'
'if'
'implements'
'import'
'iter'
'main'
'package'
'print'
'return'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
CHAR
DOUBLE
INT
LONG
SHORT
STRING
VOID
PRIVATE
PROTECTED
PUBLIC
ABSTRACT
FINAL
OVERRIDE
INTERFACE
STATIC
SYNCHRONIZED
AS
ASSERT
BREAK
CASE
CATCH
COLD
COMPONENT
CONST
CONTINUE
DEFAULT
DO
ELSE
ENTITY
ENUM
EXTENDS
FINALLY
FLOAT
FOR
HOT
IF
IMPLEMENTS
IMPORT
ITER
MAIN
PACKAGE
PRINT
RETURN
SUPER
SWITCH
THIS
THROW
THROWS
TRY
WHILE
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GREATER
LESSER
EXCLAMATION
TILDE
QUESTION
COLON
EQUAL
LESSEREQUAL
GREATEREQUAL
NOTEQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Whitespace
MULTI_COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
file
importLine
packageHeader
entityHeader
extensions
entityBody
declarationHeader
declarationLine
declarationTag
entityMethods
definedFunctionHeaders
constructorHeader
deconstructorHeader
methodHeader
mainMethod
declarationParameters
body
line
statement
newStatement
returnStatement
builtinFunctions
ifStatement
elseIfStatement
elseStatement
forStatement
foreachStatement
whileStatement
doStatement
switchStatement
caseStatement
conditionAndBlock
singleLineOrBlockBody
assignment
assign
functionCall
callParameter
parameterExpression
parameterAdditiveExpression
parameterMultiplicativeExpression
parameterTerm
parameterTernaryExpression
condition
comparator
comparison
expression
additiveExpression
multiplicativeExpression
unaryExpression
preUnaryExpression
postUnaryExpression
term
ternaryExpression
declarationStatement
declarationStatementSingular
identifierList
arraySpecifier
castSpecifier
identifierSpecifier
literal
integerLiteral
floatLiteral
variableType
entityModifier
classOrInterface
visibilityModifier
methodModifier
methodType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 2, 3, 2, 6, 2, 149, 10, 2, 13, 2, 14, 2, 150, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 165, 10, 4, 13, 4, 14, 4, 166, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 3, 5, 5, 5, 176, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 189, 10, 6, 13, 6, 14, 6, 190, 3, 6, 3, 6, 6, 6, 195, 10, 6, 13, 6, 14, 6, 196, 5, 6, 199, 10, 6, 3, 7, 5, 7, 202, 10, 7, 3, 7, 7, 7, 205, 10, 7, 12, 7, 14, 7, 208, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 213, 10, 8, 12, 8, 14, 8, 216, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 5, 11, 233, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 250, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 7, 21, 297, 10, 21, 12, 21, 14, 21, 300, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 24, 5, 24, 336, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 398, 10, 32, 12, 32, 14, 32, 401, 11, 32, 5, 32, 403, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 427, 10, 38, 12, 38, 14, 38, 430, 11, 38, 5, 38, 432, 10, 38, 3, 38, 3, 38, 3, 39, 5, 39, 437, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 444, 10, 40, 12, 40, 14, 40, 447, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 452, 10, 41, 12, 41, 14, 41, 455, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 465, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 481, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 486, 10, 44, 12, 44, 14, 44, 489, 11, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 46, 3, 46, 3, 47, 5, 47, 507, 10, 47, 3, 47, 3, 47, 5, 47, 511, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 516, 10, 48, 12, 48, 14, 48, 519, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 524, 10, 49, 12, 49, 14, 49, 527, 11, 49, 3, 50, 3, 50, 5, 50, 531, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 537, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 545, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 554, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 564, 10, 55, 12, 55, 14, 55, 567, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 573, 10, 56, 12, 56, 14, 56, 576, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 583, 10, 57, 12, 57, 14, 57, 586, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 595, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 600, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 607, 10, 60, 12, 60, 14, 60, 610, 11, 60, 3, 60, 3, 60, 3, 60, 6, 60, 615, 10, 60, 13, 60, 14, 60, 616, 3, 60, 3, 60, 3, 60, 6, 60, 622, 10, 60, 13, 60, 14, 60, 623, 5, 60, 626, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 633, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 641, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 653, 10, 69, 3, 70, 3, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 14, 4, 2, 75, 75, 100, 110, 3, 2, 90, 91, 4, 2, 92, 93, 97, 97, 3, 2, 86, 87, 4, 2, 76, 77, 82, 85, 3, 2, 55, 59, 3, 2, 60, 61, 4, 2, 15, 16, 19, 19, 4, 2, 18, 18, 33, 33, 3, 2, 12, 14, 5, 2, 15, 15, 17, 17, 19, 20, 4, 2, 3, 10, 37, 37, 2, 670, 2, 143, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 337, 3, 2, 2, 2, 50, 341, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 464, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 510, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 520, 3, 2, 2, 2, 98, 530, 3, 2, 2, 2, 100, 536, 3, 2, 2, 2, 102, 544, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 555, 3, 2, 2, 2, 108, 561, 3, 2, 2, 2, 110, 570, 3, 2, 2, 2, 112, 579, 3, 2, 2, 2, 114, 594, 3, 2, 2, 2, 116, 596, 3, 2, 2, 2, 118, 625, 3, 2, 2, 2, 120, 632, 3, 2, 2, 2, 122, 634, 3, 2, 2, 2, 124, 636, 3, 2, 2, 2, 126, 640, 3, 2, 2, 2, 128, 642, 3, 2, 2, 2, 130, 644, 3, 2, 2, 2, 132, 646, 3, 2, 2, 2, 134, 648, 3, 2, 2, 2, 136, 652, 3, 2, 2, 2, 138, 654, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 5, 6, 4, 2, 147, 149, 5, 30, 16, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 3, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 156, 5, 118, 60, 2, 154, 155, 7, 21, 2, 2, 155, 157, 7, 114, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 72, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 7, 114, 2, 2, 162, 164, 7, 68, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 69, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 5, 20, 11, 2, 172, 160, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 7, 3, 2, 2, 2, 174, 176, 5, 128, 65, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 130, 66, 2, 178, 180, 7, 114, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 68, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 69, 2, 2, 185, 9, 3, 2, 2, 2, 186, 188, 7, 35, 2, 2, 187, 189, 5, 118, 60, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 199, 3, 2, 2, 2, 192, 194, 7, 41, 2, 2, 193, 195, 5, 118, 60, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 205, 5, 20, 11, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 214, 7, 68, 2, 2, 211, 213, 5, 16, 9, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 69, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 5, 108, 55, 2, 220, 221, 7, 72, 2, 2, 221, 224, 3, 2, 2, 2, 222, 224, 5, 18, 10, 2, 223, 219, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 230, 7, 81, 2, 2, 227, 228, 7, 39, 2, 2, 228, 230, 7, 81, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 233, 5, 132, 67, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 5, 32, 17, 2, 236, 237, 5, 34, 18, 2, 237, 21, 3, 2, 2, 2, 238, 242, 5, 24, 13, 2, 239, 242, 5, 26, 14, 2, 240, 242, 5, 28, 15, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 114, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 79, 2, 2, 246, 247, 7, 114, 2, 2, 247, 27, 3, 2, 2, 2, 248, 250, 5, 134, 68, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 136, 69, 2, 252, 253, 7, 114, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 66, 2, 2, 257, 258, 7, 67, 2, 2, 258, 259, 5, 34, 18, 2, 259, 31, 3, 2, 2, 2, 260, 269, 7, 66, 2, 2, 261, 266, 5, 110, 56, 2, 262, 263, 7, 73, 2, 2, 263, 265, 5, 110, 56, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 67, 2, 2, 272, 33, 3, 2, 2, 2, 273, 277, 7, 68, 2, 2, 274, 276, 5, 36, 19, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 69, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 72, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 44, 23, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 293, 5, 40, 21, 2, 289, 293, 5, 42, 22, 2, 290, 293, 5, 68, 35, 2, 291, 293, 5, 72, 37, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 298, 5, 126, 64, 2, 295, 297, 5, 114, 58, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 114, 2, 2, 302, 308, 5, 74, 38, 2, 303, 304, 7, 73, 2, 2, 304, 305, 7, 114, 2, 2, 305, 307, 5, 74, 38, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 47, 2, 2, 312, 313, 5, 92, 47, 2, 313, 43, 3, 2, 2, 2, 314, 325, 5, 46, 24, 2, 315, 325, 5, 52, 27, 2, 316, 325, 5, 54, 28, 2, 317, 325, 5, 56, 29, 2, 318, 325, 5, 58, 30, 2, 319, 325, 5, 60, 31, 2, 320, 321, 7, 22, 2, 2, 321, 325, 5, 92, 47, 2, 322, 323, 7, 46, 2, 2, 323, 325, 5, 92, 47, 2, 324, 314, 3, 2, 2, 2, 324, 315, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 331, 5, 64, 33, 2, 328, 330, 5, 48, 25, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 50, 26, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 47, 3, 2, 2, 2, 337, 338, 7, 32, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 5, 64, 33, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 32, 2, 2, 342, 343, 5, 66, 34, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 38, 2, 2, 345, 346, 7, 66, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 72, 2, 2, 348, 349, 5, 86, 44, 2, 349, 350, 7, 72, 2, 2, 350, 351, 5, 92, 47, 2, 351, 352, 7, 67, 2, 2, 352, 353, 5, 66, 34, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 66, 2, 2, 356, 357, 5, 108, 55, 2, 357, 358, 7, 81, 2, 2, 358, 359, 5, 118, 60, 2, 359, 360, 7, 67, 2, 2, 360, 361, 5, 66, 34, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 5, 64, 33, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 54, 2, 2, 368, 369, 7, 66, 2, 2, 369, 370, 5, 86, 44, 2, 370, 371, 7, 67, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 66, 2, 2, 374, 375, 5, 118, 60, 2, 375, 376, 7, 67, 2, 2, 376, 380, 7, 68, 2, 2, 377, 379, 5, 62, 32, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 69, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 5, 120, 61, 2, 387, 391, 7, 81, 2, 2, 388, 390, 5, 36, 19, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 403, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 30, 2, 2, 395, 399, 7, 81, 2, 2, 396, 398, 5, 36, 19, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 7, 66, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 7, 67, 2, 2, 407, 408, 5, 66, 34, 2, 408, 65, 3, 2, 2, 2, 409, 412, 5, 34, 18, 2, 410, 412, 5, 36, 19, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 5, 118, 60, 2, 414, 415, 5, 70, 36, 2, 415, 416, 5, 92, 47, 2, 416, 69, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 5, 118, 60, 2, 420, 421, 5, 74, 38, 2, 421, 73, 3, 2, 2, 2, 422, 431, 7, 66, 2, 2, 423, 428, 5, 76, 39, 2, 424, 425, 7, 73, 2, 2, 425, 427, 5, 76, 39, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 67, 2, 2, 434, 75, 3, 2, 2, 2, 435, 437, 5, 116, 59, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 78, 40, 2, 439, 77, 3, 2, 2, 2, 440, 445, 5, 80, 41, 2, 441, 442, 9, 3, 2, 2, 442, 444, 5, 80, 41, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 79, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 453, 5, 82, 42, 2, 449, 450, 9, 4, 2, 2, 450, 452, 5, 82, 42, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 465, 5, 120, 61, 2, 457, 465, 5, 72, 37, 2, 458, 465, 5, 118, 60, 2, 459, 465, 7, 43, 2, 2, 460, 461, 7, 66, 2, 2, 461, 462, 5, 76, 39, 2, 462, 463, 7, 67, 2, 2, 463, 465, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 83, 3, 2, 2, 2, 466, 467, 7, 66, 2, 2, 467, 468, 5, 86, 44, 2, 468, 469, 7, 67, 2, 2, 469, 470, 7, 80, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 81, 2, 2, 472, 473, 5, 76, 39, 2, 473, 481, 3, 2, 2, 2, 474, 475, 5, 86, 44, 2, 475, 476, 7, 80, 2, 2, 476, 477, 5, 92, 47, 2, 477, 478, 7, 81, 2, 2, 478, 479, 5, 92, 47, 2, 479, 481, 3, 2, 2, 2, 480, 466, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 487, 5, 88, 45, 2, 483, 484, 9, 5, 2, 2, 484, 486, 5, 88, 45, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 492, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 7, 62, 2, 2, 491, 482, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 5, 92, 47, 2, 494, 495, 5, 90, 46, 2, 495, 496, 5, 92, 47, 2, 496, 502, 3, 2, 2, 2, 497, 498, 7, 66, 2, 2, 498, 499, 5, 86, 44, 2, 499, 500, 7, 67, 2, 2, 500, 502, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 89, 3, 2, 2, 2, 503, 504, 9, 6, 2, 2, 504, 91, 3, 2, 2, 2, 505, 507, 5, 116, 59, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 5, 94, 48, 2, 509, 511, 5, 98, 50, 2, 510, 506, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 93, 3, 2, 2, 2, 512, 517, 5, 96, 49, 2, 513, 514, 9, 3, 2, 2, 514, 516, 5, 96, 49, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 95, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 525, 5, 104, 53, 2, 521, 522, 9, 4, 2, 2, 522, 524, 5, 104, 53, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 97, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 5, 100, 51, 2, 529, 531, 5, 102, 52, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 99, 3, 2, 2, 2, 532, 533, 7, 88, 2, 2, 533, 537, 5, 118, 60, 2, 534, 535, 7, 89, 2, 2, 535, 537, 5, 118, 60, 2, 536, 532, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 101, 3, 2, 2, 2, 538, 539, 5, 118, 60, 2, 539, 540, 7, 88, 2, 2, 540, 545, 3, 2, 2, 2, 541, 542, 5, 118, 60, 2, 542, 543, 7, 89, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 103, 3, 2, 2, 2, 546, 554, 5, 120, 61, 2, 547, 554, 5, 72, 37, 2, 548, 554, 5, 118, 60, 2, 549, 550, 7, 66, 2, 2, 550, 551, 5, 92, 47, 2, 551, 552, 7, 67, 2, 2, 552, 554, 3, 2, 2, 2, 553, 546, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 105, 3, 2, 2, 2, 555, 556, 5, 90, 46, 2, 556, 557, 7, 80, 2, 2, 557, 558, 5, 92, 47, 2, 558, 559, 7, 81, 2, 2, 559, 560, 5, 92, 47, 2, 560, 107, 3, 2, 2, 2, 561, 565, 5, 126, 64, 2, 562, 564, 5, 114, 58, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 112, 57, 2, 569, 109, 3, 2, 2, 2, 570, 574, 5, 126, 64, 2, 571, 573, 5, 114, 58, 2, 572, 571, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 114, 2, 2, 578, 111, 3, 2, 2, 2, 579, 584, 7, 114, 2, 2, 580, 581, 7, 73, 2, 2, 581, 583, 7, 114, 2, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 113, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 70, 2, 2, 588, 589, 7, 55, 2, 2, 589, 595, 7, 71, 2, 2, 590, 591, 7, 70, 2, 2, 591, 592, 7, 73, 2, 2, 592, 593, 7, 55, 2, 2, 593, 595, 7, 71, 2, 2, 594, 587, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 115, 3, 2, 2, 2, 596, 597, 7, 66, 2, 2, 597, 599, 5, 138, 70, 2, 598, 600, 5, 114, 58, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 67, 2, 2, 602, 117, 3, 2, 2, 2, 603, 608, 7, 114, 2, 2, 604, 605, 7, 74, 2, 2, 605, 607, 7, 114, 2, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 626, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 614, 7, 50, 2, 2, 612, 613, 7, 74, 2, 2, 613, 615, 7, 114, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 626, 3, 2, 2, 2, 618, 621, 7, 48, 2, 2, 619, 620, 7, 74, 2, 2, 620, 622, 7, 114, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 603, 3, 2, 2, 2, 625, 611, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 626, 119, 3, 2, 2, 2, 627, 633, 5, 122, 62, 2, 628, 633, 5, 124, 63, 2, 629, 633, 7, 63, 2, 2, 630, 633, 7, 64, 2, 2, 631, 633, 7, 62, 2, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 121, 3, 2, 2, 2, 634, 635, 9, 7, 2, 2, 635, 123, 3, 2, 2, 2, 636, 637, 9, 8, 2, 2, 637, 125, 3, 2, 2, 2, 638, 641, 5, 138, 70, 2, 639, 641, 7, 114, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 127, 3, 2, 2, 2, 642, 643, 9, 9, 2, 2, 643, 129, 3, 2, 2, 2, 644, 645, 9, 10, 2, 2, 645, 131, 3, 2, 2, 2, 646, 647, 9, 11, 2, 2, 647, 133, 3, 2, 2, 2, 648, 649, 9, 12, 2, 2, 649, 135, 3, 2, 2, 2, 650, 653, 5, 126, 64, 2, 651, 653, 7, 11, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 137, 3, 2, 2, 2, 654, 655, 9, 13, 2, 2, 655, 139, 3, 2, 2, 2, 66, 143, 148, 150, 156, 166, 172, 175, 180, 190, 196, 198, 201, 206, 214, 223, 229, 232, 241, 249, 266, 269, 277, 286, 292, 298, 308, 324, 331, 335, 380, 391, 399, 402, 411, 428, 431, 436, 445, 453, 464, 480, 487, 491, 501, 506, 510, 517, 525, 530, 536, 544, 553, 565, 574, 584, 594, 599, 608, 616, 623, 625, 632, 640, 652]