BOOLEAN=1
BYTE=2
CHAR=3
DOUBLE=4
INT=5
LONG=6
SHORT=7
STRING=8
VOID=9
PRIVATE=10
PROTECTED=11
PUBLIC=12
ABSTRACT=13
FINAL=14
OVERRIDE=15
INTERFACE=16
STATIC=17
SYNCHRONIZED=18
AS=19
ASSERT=20
BREAK=21
CASE=22
CATCH=23
COLD=24
COMPONENT=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
ELSE=30
ENTITY=31
ENUM=32
EXTENDS=33
FINALLY=34
FLOAT=35
FOR=36
HOT=37
IF=38
IMPLEMENTS=39
IMPORT=40
ITER=41
MAIN=42
PACKAGE=43
RETURN=44
SUPER=45
SWITCH=46
THIS=47
THROW=48
THROWS=49
TRY=50
WHILE=51
INTEGER_LITERAL=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
OCT_LITERAL=55
BINARY_LITERAL=56
FLOAT_LITERAL=57
HEX_FLOAT_LITERAL=58
BOOL_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
NULL_LITERAL=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
SEMI=69
COMMA=70
DOT=71
ASSIGN=72
GREATER=73
LESSER=74
EXCLAMATION=75
TILDE=76
QUESTION=77
COLON=78
EQUAL=79
LESSEREQUAL=80
GREATEREQUAL=81
NOTEQUAL=82
AND=83
OR=84
INCREMENT=85
DECREMENT=86
ADD=87
SUB=88
MUL=89
DIV=90
BITAND=91
BITOR=92
CARET=93
MOD=94
LSHIFT=95
RSHIFT=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
Whitespace=108
MULTI_COMMENT=109
LINE_COMMENT=110
IDENTIFIER=111
'boolean'=1
'byte'=2
'char'=3
'double'=4
'int'=5
'long'=6
'short'=7
'string'=8
'void'=9
'private'=10
'protected'=11
'public'=12
'abstract'=13
'final'=14
'override'=15
'interface'=16
'static'=17
'synchronized'=18
'as'=19
'assert'=20
'break'=21
'case'=22
'catch'=23
'cold'=24
'component'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'else'=30
'entity'=31
'enum'=32
'extends'=33
'finally'=34
'float'=35
'for'=36
'hot'=37
'if'=38
'implements'=39
'import'=40
'iter'=41
'main'=42
'package'=43
'return'=44
'super'=45
'switch'=46
'this'=47
'throw'=48
'throws'=49
'try'=50
'while'=51
'null'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
'.'=71
'='=72
'>'=73
'<'=74
'!'=75
'~'=76
'?'=77
':'=78
'=='=79
'<='=80
'>='=81
'!='=82
'&&'=83
'||'=84
'++'=85
'--'=86
'+'=87
'-'=88
'*'=89
'/'=90
'&'=91
'|'=92
'^'=93
'%'=94
'<<'=95
'>>'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
