BOOLEAN=1
BYTE=2
CHAR=3
DOUBLE=4
INT=5
LONG=6
SHORT=7
STRING=8
VOID=9
PRIVATE=10
PROTECTED=11
PUBLIC=12
ABSTRACT=13
FINAL=14
OVERRIDE=15
INTERFACE=16
STATIC=17
SYNCHRONIZED=18
AS=19
ASSERT=20
BREAK=21
CASE=22
CATCH=23
COLD=24
COMPONENT=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
ELSE=30
ENTITY=31
ENUM=32
EXTENDS=33
FINALLY=34
FLOAT=35
FOR=36
HOT=37
IF=38
IMPLEMENTS=39
IMPORT=40
ITER=41
MAIN=42
PACKAGE=43
PRINT=44
RETURN=45
SUPER=46
SWITCH=47
THIS=48
THROW=49
THROWS=50
TRY=51
WHILE=52
INTEGER_LITERAL=53
FLOAT_LITERAL=54
LONG_LITERAL=55
BOOL_LITERAL=56
CHAR_LITERAL=57
STRING_LITERAL=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
LBRACK=63
RBRACK=64
SEMI=65
COMMA=66
DOT=67
ASSIGN=68
GREATER=69
LESSER=70
EXCLAMATION=71
TILDE=72
QUESTION=73
COLON=74
EQUAL=75
LESSEREQUAL=76
GREATEREQUAL=77
NOTEQUAL=78
AND=79
OR=80
INCREMENT=81
DECREMENT=82
ADD=83
SUB=84
MUL=85
DIV=86
BITAND=87
BITOR=88
CARET=89
MOD=90
LSHIFT=91
RSHIFT=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MUL_ASSIGN=95
DIV_ASSIGN=96
AND_ASSIGN=97
OR_ASSIGN=98
XOR_ASSIGN=99
MOD_ASSIGN=100
LSHIFT_ASSIGN=101
RSHIFT_ASSIGN=102
URSHIFT_ASSIGN=103
Whitespace=104
MULTI_COMMENT=105
LINE_COMMENT=106
IDENTIFIER=107
'boolean'=1
'byte'=2
'char'=3
'double'=4
'int'=5
'long'=6
'short'=7
'string'=8
'void'=9
'private'=10
'protected'=11
'public'=12
'abstract'=13
'final'=14
'override'=15
'interface'=16
'static'=17
'synchronized'=18
'as'=19
'assert'=20
'break'=21
'case'=22
'catch'=23
'cold'=24
'component'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'else'=30
'entity'=31
'enum'=32
'extends'=33
'finally'=34
'float'=35
'for'=36
'hot'=37
'if'=38
'implements'=39
'import'=40
'iter'=41
'main'=42
'package'=43
'print'=44
'return'=45
'super'=46
'switch'=47
'this'=48
'throw'=49
'throws'=50
'try'=51
'while'=52
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'.'=67
'='=68
'>'=69
'<'=70
'!'=71
'~'=72
'?'=73
':'=74
'=='=75
'<='=76
'>='=77
'!='=78
'&&'=79
'||'=80
'++'=81
'--'=82
'+'=83
'-'=84
'*'=85
'/'=86
'&'=87
'|'=88
'^'=89
'%'=90
'<<'=91
'>>'=92
'+='=93
'-='=94
'*='=95
'/='=96
'&='=97
'|='=98
'^='=99
'%='=100
'<<='=101
'>>='=102
'>>>='=103
