token literal names:
null
'boolean'
'byte'
'char'
'double'
'int'
'long'
'short'
'string'
'void'
'private'
'protected'
'public'
'abstract'
'final'
'override'
'interface'
'static'
'synchronized'
'as'
'assert'
'break'
'case'
'catch'
'cold'
'component'
'const'
'continue'
'default'
'do'
'else'
'entity'
'enum'
'extends'
'finally'
'float'
'for'
'hot'
'if'
'implements'
'import'
'iter'
'main'
'package'
'return'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
CHAR
DOUBLE
INT
LONG
SHORT
STRING
VOID
PRIVATE
PROTECTED
PUBLIC
ABSTRACT
FINAL
OVERRIDE
INTERFACE
STATIC
SYNCHRONIZED
AS
ASSERT
BREAK
CASE
CATCH
COLD
COMPONENT
CONST
CONTINUE
DEFAULT
DO
ELSE
ENTITY
ENUM
EXTENDS
FINALLY
FLOAT
FOR
HOT
IF
IMPLEMENTS
IMPORT
ITER
MAIN
PACKAGE
RETURN
SUPER
SWITCH
THIS
THROW
THROWS
TRY
WHILE
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GREATER
LESSER
EXCLAMATION
TILDE
QUESTION
COLON
EQUAL
LESSEREQUAL
GREATEREQUAL
NOTEQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Whitespace
MULTI_COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
file
importLine
packageHeader
entityHeader
extensions
entityBody
declarationHeader
declarationLine
declarationTag
entityMethods
definedFunctionHeaders
constructorHeader
deconstructorHeader
methodHeader
mainMethod
declarationParameters
body
line
statement
newStatement
returnStatement
builtinFunctions
ifStatement
elseIfStatement
elseStatement
forStatement
foreachStatement
whileStatement
doStatement
switchStatement
caseStatement
conditionAndBlock
singleLineOrBlockBody
assignment
assign
functionCall
callParameter
parameterExpression
parameterAdditiveExpression
parameterMultiplicativeExpression
parameterTerm
parameterTernaryExpression
condition
comparator
comparison
expression
additiveExpression
multiplicativeExpression
unaryExpression
preUnaryExpression
postUnaryExpression
term
ternaryExpression
declarationStatement
declarationStatementSingular
identifierList
arraySpecifier
identifierSpecifier
literal
integerLiteral
floatLiteral
variableType
entityModifier
classOrInterface
visibilityModifier
methodModifier
methodType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 651, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 164, 10, 4, 13, 4, 14, 4, 165, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 188, 10, 6, 13, 6, 14, 6, 189, 3, 6, 3, 6, 6, 6, 194, 10, 6, 13, 6, 14, 6, 195, 5, 6, 198, 10, 6, 3, 7, 5, 7, 201, 10, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 252, 10, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 270, 10, 17, 12, 17, 14, 17, 273, 11, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 379, 10, 31, 12, 31, 14, 31, 382, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 398, 10, 32, 12, 32, 14, 32, 401, 11, 32, 5, 32, 403, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 412, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 427, 10, 38, 12, 38, 14, 38, 430, 11, 38, 5, 38, 432, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 443, 10, 40, 12, 40, 14, 40, 446, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 451, 10, 41, 12, 41, 14, 41, 454, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 464, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 480, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 485, 10, 44, 12, 44, 14, 44, 488, 11, 44, 3, 44, 5, 44, 491, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 503, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 510, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 515, 10, 48, 12, 48, 14, 48, 518, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 523, 10, 49, 12, 49, 14, 49, 526, 11, 49, 3, 50, 3, 50, 5, 50, 530, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 544, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 553, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 563, 10, 55, 12, 55, 14, 55, 566, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 572, 10, 56, 12, 56, 14, 56, 575, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 582, 10, 57, 12, 57, 14, 57, 585, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 594, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 599, 10, 59, 12, 59, 14, 59, 602, 11, 59, 3, 59, 3, 59, 3, 59, 6, 59, 607, 10, 59, 13, 59, 14, 59, 608, 3, 59, 3, 59, 3, 59, 6, 59, 614, 10, 59, 13, 59, 14, 59, 615, 5, 59, 618, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 626, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 635, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 647, 10, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 14, 4, 2, 74, 74, 99, 109, 3, 2, 89, 90, 4, 2, 91, 92, 96, 96, 3, 2, 85, 86, 4, 2, 75, 76, 81, 84, 3, 2, 54, 58, 3, 2, 59, 60, 4, 2, 15, 16, 19, 19, 4, 2, 18, 18, 33, 33, 3, 2, 12, 14, 5, 2, 15, 15, 17, 17, 19, 20, 4, 2, 3, 9, 37, 37, 2, 667, 2, 141, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 419, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 502, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 519, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 543, 3, 2, 2, 2, 104, 552, 3, 2, 2, 2, 106, 554, 3, 2, 2, 2, 108, 560, 3, 2, 2, 2, 110, 569, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 593, 3, 2, 2, 2, 116, 617, 3, 2, 2, 2, 118, 625, 3, 2, 2, 2, 120, 627, 3, 2, 2, 2, 122, 629, 3, 2, 2, 2, 124, 634, 3, 2, 2, 2, 126, 636, 3, 2, 2, 2, 128, 638, 3, 2, 2, 2, 130, 640, 3, 2, 2, 2, 132, 642, 3, 2, 2, 2, 134, 646, 3, 2, 2, 2, 136, 648, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 155, 5, 116, 59, 2, 153, 154, 7, 21, 2, 2, 154, 156, 7, 113, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 71, 2, 2, 158, 5, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 113, 2, 2, 161, 163, 7, 67, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 68, 2, 2, 168, 172, 3, 2, 2, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 20, 11, 2, 171, 159, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 175, 5, 126, 64, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 128, 65, 2, 177, 179, 7, 113, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 68, 2, 2, 184, 9, 3, 2, 2, 2, 185, 187, 7, 35, 2, 2, 186, 188, 5, 116, 59, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 198, 3, 2, 2, 2, 191, 193, 7, 41, 2, 2, 192, 194, 5, 116, 59, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 11, 3, 2, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 213, 7, 67, 2, 2, 210, 212, 5, 16, 9, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 68, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 108, 55, 2, 219, 220, 7, 71, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 18, 10, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 229, 7, 80, 2, 2, 226, 227, 7, 39, 2, 2, 227, 229, 7, 80, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 5, 32, 17, 2, 232, 233, 5, 34, 18, 2, 233, 21, 3, 2, 2, 2, 234, 238, 5, 24, 13, 2, 235, 238, 5, 26, 14, 2, 236, 238, 5, 28, 15, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 241, 5, 130, 66, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 113, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 5, 130, 66, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 78, 2, 2, 248, 249, 7, 113, 2, 2, 249, 27, 3, 2, 2, 2, 250, 252, 5, 130, 66, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 132, 67, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 134, 68, 2, 257, 258, 7, 113, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 65, 2, 2, 262, 263, 7, 66, 2, 2, 263, 264, 5, 34, 18, 2, 264, 31, 3, 2, 2, 2, 265, 274, 7, 65, 2, 2, 266, 271, 5, 110, 56, 2, 267, 268, 7, 72, 2, 2, 268, 270, 5, 110, 56, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 66, 2, 2, 277, 33, 3, 2, 2, 2, 278, 282, 7, 67, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 68, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 71, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 44, 23, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 298, 5, 40, 21, 2, 294, 298, 5, 42, 22, 2, 295, 298, 5, 68, 35, 2, 296, 298, 5, 72, 37, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 303, 5, 124, 63, 2, 300, 302, 5, 114, 58, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 113, 2, 2, 307, 313, 5, 74, 38, 2, 308, 309, 7, 72, 2, 2, 309, 310, 7, 113, 2, 2, 310, 312, 5, 74, 38, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 5, 92, 47, 2, 318, 43, 3, 2, 2, 2, 319, 327, 5, 46, 24, 2, 320, 327, 5, 52, 27, 2, 321, 327, 5, 54, 28, 2, 322, 327, 5, 56, 29, 2, 323, 327, 5, 58, 30, 2, 324, 327, 5, 60, 31, 2, 325, 327, 7, 22, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 40, 2, 2, 329, 333, 5, 64, 33, 2, 330, 332, 5, 48, 25, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 50, 26, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 7, 40, 2, 2, 341, 342, 5, 64, 33, 2, 342, 49, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 5, 66, 34, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 65, 2, 2, 348, 349, 7, 71, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 7, 71, 2, 2, 351, 352, 7, 66, 2, 2, 352, 353, 5, 66, 34, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 65, 2, 2, 356, 357, 5, 108, 55, 2, 357, 358, 7, 71, 2, 2, 358, 359, 5, 116, 59, 2, 359, 360, 7, 66, 2, 2, 360, 361, 5, 66, 34, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 53, 2, 2, 363, 364, 5, 64, 33, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 53, 2, 2, 368, 369, 7, 65, 2, 2, 369, 370, 5, 86, 44, 2, 370, 371, 7, 66, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 7, 65, 2, 2, 374, 375, 5, 116, 59, 2, 375, 376, 7, 66, 2, 2, 376, 380, 7, 67, 2, 2, 377, 379, 5, 62, 32, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 68, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 5, 118, 60, 2, 387, 391, 7, 80, 2, 2, 388, 390, 5, 36, 19, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 403, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 30, 2, 2, 395, 399, 7, 80, 2, 2, 396, 398, 5, 36, 19, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 385, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 7, 65, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 7, 66, 2, 2, 407, 408, 5, 66, 34, 2, 408, 65, 3, 2, 2, 2, 409, 412, 5, 34, 18, 2, 410, 412, 5, 36, 19, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 5, 116, 59, 2, 414, 415, 5, 70, 36, 2, 415, 416, 5, 92, 47, 2, 416, 69, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 71, 3, 2, 2, 2, 419, 420, 5, 116, 59, 2, 420, 421, 5, 74, 38, 2, 421, 73, 3, 2, 2, 2, 422, 431, 7, 65, 2, 2, 423, 428, 5, 76, 39, 2, 424, 425, 7, 72, 2, 2, 425, 427, 5, 76, 39, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 66, 2, 2, 434, 75, 3, 2, 2, 2, 435, 438, 5, 78, 40, 2, 436, 438, 5, 84, 43, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 439, 444, 5, 80, 41, 2, 440, 441, 9, 3, 2, 2, 441, 443, 5, 80, 41, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 79, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 452, 5, 82, 42, 2, 448, 449, 9, 4, 2, 2, 449, 451, 5, 82, 42, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 81, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 464, 5, 118, 60, 2, 456, 464, 5, 72, 37, 2, 457, 464, 5, 116, 59, 2, 458, 464, 7, 43, 2, 2, 459, 460, 7, 65, 2, 2, 460, 461, 5, 76, 39, 2, 461, 462, 7, 66, 2, 2, 462, 464, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 83, 3, 2, 2, 2, 465, 466, 7, 65, 2, 2, 466, 467, 5, 86, 44, 2, 467, 468, 7, 66, 2, 2, 468, 469, 7, 79, 2, 2, 469, 470, 5, 76, 39, 2, 470, 471, 7, 80, 2, 2, 471, 472, 5, 76, 39, 2, 472, 480, 3, 2, 2, 2, 473, 474, 5, 86, 44, 2, 474, 475, 7, 79, 2, 2, 475, 476, 5, 92, 47, 2, 476, 477, 7, 80, 2, 2, 477, 478, 5, 92, 47, 2, 478, 480, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 486, 5, 88, 45, 2, 482, 483, 9, 5, 2, 2, 483, 485, 5, 88, 45, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 7, 61, 2, 2, 490, 481, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 87, 3, 2, 2, 2, 492, 493, 7, 65, 2, 2, 493, 494, 5, 92, 47, 2, 494, 495, 5, 90, 46, 2, 495, 496, 5, 92, 47, 2, 496, 497, 7, 66, 2, 2, 497, 503, 3, 2, 2, 2, 498, 499, 7, 65, 2, 2, 499, 500, 5, 86, 44, 2, 500, 501, 7, 66, 2, 2, 501, 503, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 89, 3, 2, 2, 2, 504, 505, 9, 6, 2, 2, 505, 91, 3, 2, 2, 2, 506, 510, 5, 94, 48, 2, 507, 510, 5, 106, 54, 2, 508, 510, 5, 98, 50, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 93, 3, 2, 2, 2, 511, 516, 5, 96, 49, 2, 512, 513, 9, 3, 2, 2, 513, 515, 5, 96, 49, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 95, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 524, 5, 104, 53, 2, 520, 521, 9, 4, 2, 2, 521, 523, 5, 104, 53, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 97, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 530, 5, 100, 51, 2, 528, 530, 5, 102, 52, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 99, 3, 2, 2, 2, 531, 532, 7, 87, 2, 2, 532, 536, 5, 116, 59, 2, 533, 534, 7, 88, 2, 2, 534, 536, 5, 116, 59, 2, 535, 531, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 538, 5, 116, 59, 2, 538, 539, 7, 87, 2, 2, 539, 544, 3, 2, 2, 2, 540, 541, 5, 116, 59, 2, 541, 542, 7, 88, 2, 2, 542, 544, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 103, 3, 2, 2, 2, 545, 553, 5, 118, 60, 2, 546, 553, 5, 72, 37, 2, 547, 553, 5, 116, 59, 2, 548, 549, 7, 65, 2, 2, 549, 550, 5, 92, 47, 2, 550, 551, 7, 66, 2, 2, 551, 553, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 105, 3, 2, 2, 2, 554, 555, 5, 86, 44, 2, 555, 556, 7, 79, 2, 2, 556, 557, 5, 92, 47, 2, 557, 558, 7, 80, 2, 2, 558, 559, 5, 92, 47, 2, 559, 107, 3, 2, 2, 2, 560, 564, 5, 124, 63, 2, 561, 563, 5, 114, 58, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 112, 57, 2, 568, 109, 3, 2, 2, 2, 569, 573, 5, 124, 63, 2, 570, 572, 5, 114, 58, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 113, 2, 2, 577, 111, 3, 2, 2, 2, 578, 583, 7, 113, 2, 2, 579, 580, 7, 72, 2, 2, 580, 582, 7, 113, 2, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 113, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 69, 2, 2, 587, 588, 7, 54, 2, 2, 588, 594, 7, 70, 2, 2, 589, 590, 7, 69, 2, 2, 590, 591, 7, 72, 2, 2, 591, 592, 7, 54, 2, 2, 592, 594, 7, 70, 2, 2, 593, 586, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 115, 3, 2, 2, 2, 595, 600, 7, 113, 2, 2, 596, 597, 7, 73, 2, 2, 597, 599, 7, 113, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 618, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 606, 7, 49, 2, 2, 604, 605, 7, 73, 2, 2, 605, 607, 7, 113, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 618, 3, 2, 2, 2, 610, 613, 7, 47, 2, 2, 611, 612, 7, 73, 2, 2, 612, 614, 7, 113, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 595, 3, 2, 2, 2, 617, 603, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 618, 117, 3, 2, 2, 2, 619, 626, 5, 120, 61, 2, 620, 626, 5, 122, 62, 2, 621, 626, 7, 62, 2, 2, 622, 626, 7, 63, 2, 2, 623, 626, 7, 61, 2, 2, 624, 626, 7, 64, 2, 2, 625, 619, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 119, 3, 2, 2, 2, 627, 628, 9, 7, 2, 2, 628, 121, 3, 2, 2, 2, 629, 630, 9, 8, 2, 2, 630, 123, 3, 2, 2, 2, 631, 635, 5, 136, 69, 2, 632, 635, 7, 113, 2, 2, 633, 635, 7, 10, 2, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 125, 3, 2, 2, 2, 636, 637, 9, 9, 2, 2, 637, 127, 3, 2, 2, 2, 638, 639, 9, 10, 2, 2, 639, 129, 3, 2, 2, 2, 640, 641, 9, 11, 2, 2, 641, 131, 3, 2, 2, 2, 642, 643, 9, 12, 2, 2, 643, 133, 3, 2, 2, 2, 644, 647, 5, 124, 63, 2, 645, 647, 7, 11, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 135, 3, 2, 2, 2, 648, 649, 9, 13, 2, 2, 649, 137, 3, 2, 2, 2, 66, 141, 146, 148, 155, 165, 171, 174, 179, 189, 195, 197, 200, 205, 213, 222, 228, 237, 240, 245, 251, 254, 271, 274, 282, 291, 297, 303, 313, 326, 333, 337, 380, 391, 399, 402, 411, 428, 431, 437, 444, 452, 463, 479, 486, 490, 502, 509, 516, 524, 529, 535, 543, 552, 564, 573, 583, 593, 600, 608, 615, 617, 625, 634, 646]