token literal names:
null
'boolean'
'byte'
'char'
'double'
'int'
'long'
'short'
'string'
'void'
'private'
'protected'
'public'
'abstract'
'final'
'override'
'interface'
'static'
'synchronized'
'as'
'assert'
'break'
'case'
'catch'
'cold'
'component'
'const'
'continue'
'default'
'do'
'else'
'entity'
'enum'
'extends'
'finally'
'float'
'for'
'hot'
'if'
'implements'
'import'
'iter'
'main'
'package'
'print'
'return'
'super'
'switch'
'this'
'throw'
'throws'
'try'
'while'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
null
null
null
null

token symbolic names:
null
BOOLEAN
BYTE
CHAR
DOUBLE
INT
LONG
SHORT
STRING
VOID
PRIVATE
PROTECTED
PUBLIC
ABSTRACT
FINAL
OVERRIDE
INTERFACE
STATIC
SYNCHRONIZED
AS
ASSERT
BREAK
CASE
CATCH
COLD
COMPONENT
CONST
CONTINUE
DEFAULT
DO
ELSE
ENTITY
ENUM
EXTENDS
FINALLY
FLOAT
FOR
HOT
IF
IMPLEMENTS
IMPORT
ITER
MAIN
PACKAGE
PRINT
RETURN
SUPER
SWITCH
THIS
THROW
THROWS
TRY
WHILE
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GREATER
LESSER
EXCLAMATION
TILDE
QUESTION
COLON
EQUAL
LESSEREQUAL
GREATEREQUAL
NOTEQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
RSHIFT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
Whitespace
MULTI_COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
file
importLine
packageHeader
entityHeader
extensions
entityBody
declarationHeader
declarationLine
declarationTag
entityMethods
definedFunctionHeaders
constructorHeader
deconstructorHeader
methodHeader
mainMethod
declarationParameters
body
line
statement
newStatement
returnStatement
builtinFunctions
ifStatement
elseIfStatement
elseStatement
forStatement
foreachStatement
whileStatement
doStatement
switchStatement
caseStatement
conditionAndBlock
singleLineOrBlockBody
assignment
assign
functionCall
callParameter
parameterExpression
parameterAdditiveExpression
parameterMultiplicativeExpression
parameterTerm
parameterTernaryExpression
condition
comparator
comparison
expression
additiveExpression
multiplicativeExpression
unaryExpression
preUnaryExpression
postUnaryExpression
term
ternaryExpression
declarationStatement
declarationStatementSingular
identifierList
arraySpecifier
identifierSpecifier
literal
integerLiteral
floatLiteral
variableType
entityModifier
classOrInterface
visibilityModifier
methodModifier
methodType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 114, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 164, 10, 4, 13, 4, 14, 4, 165, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 5, 5, 175, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 188, 10, 6, 13, 6, 14, 6, 189, 3, 6, 3, 6, 6, 6, 194, 10, 6, 13, 6, 14, 6, 195, 5, 6, 198, 10, 6, 3, 7, 5, 7, 201, 10, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 252, 10, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 270, 10, 17, 12, 17, 14, 17, 273, 11, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 21, 3, 21, 7, 21, 302, 10, 21, 12, 21, 14, 21, 305, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 335, 10, 24, 12, 24, 14, 24, 338, 11, 24, 3, 24, 5, 24, 341, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 384, 10, 31, 12, 31, 14, 31, 387, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 32, 3, 32, 3, 32, 7, 32, 403, 10, 32, 12, 32, 14, 32, 406, 11, 32, 5, 32, 408, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 417, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 432, 10, 38, 12, 38, 14, 38, 435, 11, 38, 5, 38, 437, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 448, 10, 40, 12, 40, 14, 40, 451, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 469, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 490, 10, 44, 12, 44, 14, 44, 493, 11, 44, 3, 44, 5, 44, 496, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 506, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 517, 10, 48, 12, 48, 14, 48, 520, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 525, 10, 49, 12, 49, 14, 49, 528, 11, 49, 3, 50, 3, 50, 5, 50, 532, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 538, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 546, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 555, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 565, 10, 55, 12, 55, 14, 55, 568, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 574, 10, 56, 12, 56, 14, 56, 577, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 584, 10, 57, 12, 57, 14, 57, 587, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 596, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 601, 10, 59, 12, 59, 14, 59, 604, 11, 59, 3, 59, 3, 59, 3, 59, 6, 59, 609, 10, 59, 13, 59, 14, 59, 610, 3, 59, 3, 59, 3, 59, 6, 59, 616, 10, 59, 13, 59, 14, 59, 617, 5, 59, 620, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 628, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 637, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 649, 10, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 14, 4, 2, 75, 75, 100, 110, 3, 2, 90, 91, 4, 2, 92, 93, 97, 97, 3, 2, 86, 87, 4, 2, 76, 77, 82, 85, 3, 2, 55, 59, 3, 2, 60, 61, 4, 2, 15, 16, 19, 19, 4, 2, 18, 18, 33, 33, 3, 2, 12, 14, 5, 2, 15, 15, 17, 17, 19, 20, 4, 2, 3, 9, 37, 37, 2, 669, 2, 141, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 444, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 468, 3, 2, 2, 2, 84, 484, 3, 2, 2, 2, 86, 495, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 521, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 537, 3, 2, 2, 2, 102, 545, 3, 2, 2, 2, 104, 554, 3, 2, 2, 2, 106, 556, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 571, 3, 2, 2, 2, 112, 580, 3, 2, 2, 2, 114, 595, 3, 2, 2, 2, 116, 619, 3, 2, 2, 2, 118, 627, 3, 2, 2, 2, 120, 629, 3, 2, 2, 2, 122, 631, 3, 2, 2, 2, 124, 636, 3, 2, 2, 2, 126, 638, 3, 2, 2, 2, 128, 640, 3, 2, 2, 2, 130, 642, 3, 2, 2, 2, 132, 644, 3, 2, 2, 2, 134, 648, 3, 2, 2, 2, 136, 650, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 3, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 155, 5, 116, 59, 2, 153, 154, 7, 21, 2, 2, 154, 156, 7, 114, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 72, 2, 2, 158, 5, 3, 2, 2, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 114, 2, 2, 161, 163, 7, 68, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 69, 2, 2, 168, 172, 3, 2, 2, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 20, 11, 2, 171, 159, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 175, 5, 126, 64, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 128, 65, 2, 177, 179, 7, 114, 2, 2, 178, 180, 5, 10, 6, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 68, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 69, 2, 2, 184, 9, 3, 2, 2, 2, 185, 187, 7, 35, 2, 2, 186, 188, 5, 116, 59, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 198, 3, 2, 2, 2, 191, 193, 7, 41, 2, 2, 192, 194, 5, 116, 59, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 185, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 198, 11, 3, 2, 2, 2, 199, 201, 5, 14, 8, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 213, 7, 68, 2, 2, 210, 212, 5, 16, 9, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 69, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 108, 55, 2, 219, 220, 7, 72, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 18, 10, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 26, 2, 2, 225, 229, 7, 81, 2, 2, 226, 227, 7, 39, 2, 2, 227, 229, 7, 81, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 5, 32, 17, 2, 232, 233, 5, 34, 18, 2, 233, 21, 3, 2, 2, 2, 234, 238, 5, 24, 13, 2, 235, 238, 5, 26, 14, 2, 236, 238, 5, 28, 15, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 23, 3, 2, 2, 2, 239, 241, 5, 130, 66, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 114, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 5, 130, 66, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 79, 2, 2, 248, 249, 7, 114, 2, 2, 249, 27, 3, 2, 2, 2, 250, 252, 5, 130, 66, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 132, 67, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 134, 68, 2, 257, 258, 7, 114, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 66, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 5, 34, 18, 2, 264, 31, 3, 2, 2, 2, 265, 274, 7, 66, 2, 2, 266, 271, 5, 110, 56, 2, 267, 268, 7, 73, 2, 2, 268, 270, 5, 110, 56, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 67, 2, 2, 277, 33, 3, 2, 2, 2, 278, 282, 7, 68, 2, 2, 279, 281, 5, 36, 19, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 69, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 72, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 44, 23, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 298, 5, 40, 21, 2, 294, 298, 5, 42, 22, 2, 295, 298, 5, 68, 35, 2, 296, 298, 5, 72, 37, 2, 297, 293, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 39, 3, 2, 2, 2, 299, 303, 5, 124, 63, 2, 300, 302, 5, 114, 58, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 114, 2, 2, 307, 313, 5, 74, 38, 2, 308, 309, 7, 73, 2, 2, 309, 310, 7, 114, 2, 2, 310, 312, 5, 74, 38, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 5, 92, 47, 2, 318, 43, 3, 2, 2, 2, 319, 330, 5, 46, 24, 2, 320, 330, 5, 52, 27, 2, 321, 330, 5, 54, 28, 2, 322, 330, 5, 56, 29, 2, 323, 330, 5, 58, 30, 2, 324, 330, 5, 60, 31, 2, 325, 326, 7, 22, 2, 2, 326, 330, 5, 92, 47, 2, 327, 328, 7, 46, 2, 2, 328, 330, 5, 92, 47, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 336, 5, 64, 33, 2, 333, 335, 5, 48, 25, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 50, 26, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 32, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 5, 64, 33, 2, 345, 49, 3, 2, 2, 2, 346, 347, 7, 32, 2, 2, 347, 348, 5, 66, 34, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 7, 66, 2, 2, 351, 352, 5, 40, 21, 2, 352, 353, 7, 72, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 7, 72, 2, 2, 355, 356, 5, 92, 47, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 66, 34, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 361, 7, 66, 2, 2, 361, 362, 5, 108, 55, 2, 362, 363, 7, 81, 2, 2, 363, 364, 5, 116, 59, 2, 364, 365, 7, 67, 2, 2, 365, 366, 5, 66, 34, 2, 366, 55, 3, 2, 2, 2, 367, 368, 7, 54, 2, 2, 368, 369, 5, 64, 33, 2, 369, 57, 3, 2, 2, 2, 370, 371, 7, 31, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 54, 2, 2, 373, 374, 7, 66, 2, 2, 374, 375, 5, 86, 44, 2, 375, 376, 7, 67, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 66, 2, 2, 379, 380, 5, 116, 59, 2, 380, 381, 7, 67, 2, 2, 381, 385, 7, 68, 2, 2, 382, 384, 5, 62, 32, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 69, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 5, 118, 60, 2, 392, 396, 7, 81, 2, 2, 393, 395, 5, 36, 19, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 408, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 30, 2, 2, 400, 404, 7, 81, 2, 2, 401, 403, 5, 36, 19, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 390, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 7, 66, 2, 2, 410, 411, 5, 86, 44, 2, 411, 412, 7, 67, 2, 2, 412, 413, 5, 66, 34, 2, 413, 65, 3, 2, 2, 2, 414, 417, 5, 34, 18, 2, 415, 417, 5, 36, 19, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 67, 3, 2, 2, 2, 418, 419, 5, 116, 59, 2, 419, 420, 5, 70, 36, 2, 420, 421, 5, 92, 47, 2, 421, 69, 3, 2, 2, 2, 422, 423, 9, 2, 2, 2, 423, 71, 3, 2, 2, 2, 424, 425, 5, 116, 59, 2, 425, 426, 5, 74, 38, 2, 426, 73, 3, 2, 2, 2, 427, 436, 7, 66, 2, 2, 428, 433, 5, 76, 39, 2, 429, 430, 7, 73, 2, 2, 430, 432, 5, 76, 39, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 67, 2, 2, 439, 75, 3, 2, 2, 2, 440, 443, 5, 78, 40, 2, 441, 443, 5, 84, 43, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 449, 5, 80, 41, 2, 445, 446, 9, 3, 2, 2, 446, 448, 5, 80, 41, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 79, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 457, 5, 82, 42, 2, 453, 454, 9, 4, 2, 2, 454, 456, 5, 82, 42, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 469, 5, 118, 60, 2, 461, 469, 5, 72, 37, 2, 462, 469, 5, 116, 59, 2, 463, 469, 7, 43, 2, 2, 464, 465, 7, 66, 2, 2, 465, 466, 5, 76, 39, 2, 466, 467, 7, 67, 2, 2, 467, 469, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 83, 3, 2, 2, 2, 470, 471, 7, 66, 2, 2, 471, 472, 5, 86, 44, 2, 472, 473, 7, 67, 2, 2, 473, 474, 7, 80, 2, 2, 474, 475, 5, 76, 39, 2, 475, 476, 7, 81, 2, 2, 476, 477, 5, 76, 39, 2, 477, 485, 3, 2, 2, 2, 478, 479, 5, 86, 44, 2, 479, 480, 7, 80, 2, 2, 480, 481, 5, 92, 47, 2, 481, 482, 7, 81, 2, 2, 482, 483, 5, 92, 47, 2, 483, 485, 3, 2, 2, 2, 484, 470, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 485, 85, 3, 2, 2, 2, 486, 491, 5, 88, 45, 2, 487, 488, 9, 5, 2, 2, 488, 490, 5, 88, 45, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 496, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 7, 62, 2, 2, 495, 486, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 5, 92, 47, 2, 498, 499, 5, 90, 46, 2, 499, 500, 5, 92, 47, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 66, 2, 2, 502, 503, 5, 86, 44, 2, 503, 504, 7, 67, 2, 2, 504, 506, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 89, 3, 2, 2, 2, 507, 508, 9, 6, 2, 2, 508, 91, 3, 2, 2, 2, 509, 512, 5, 94, 48, 2, 510, 512, 5, 98, 50, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 518, 5, 96, 49, 2, 514, 515, 9, 3, 2, 2, 515, 517, 5, 96, 49, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 95, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 526, 5, 104, 53, 2, 522, 523, 9, 4, 2, 2, 523, 525, 5, 104, 53, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 5, 100, 51, 2, 530, 532, 5, 102, 52, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 99, 3, 2, 2, 2, 533, 534, 7, 88, 2, 2, 534, 538, 5, 116, 59, 2, 535, 536, 7, 89, 2, 2, 536, 538, 5, 116, 59, 2, 537, 533, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 101, 3, 2, 2, 2, 539, 540, 5, 116, 59, 2, 540, 541, 7, 88, 2, 2, 541, 546, 3, 2, 2, 2, 542, 543, 5, 116, 59, 2, 543, 544, 7, 89, 2, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 103, 3, 2, 2, 2, 547, 555, 5, 118, 60, 2, 548, 555, 5, 72, 37, 2, 549, 555, 5, 116, 59, 2, 550, 551, 7, 66, 2, 2, 551, 552, 5, 92, 47, 2, 552, 553, 7, 67, 2, 2, 553, 555, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 105, 3, 2, 2, 2, 556, 557, 5, 90, 46, 2, 557, 558, 7, 80, 2, 2, 558, 559, 5, 92, 47, 2, 559, 560, 7, 81, 2, 2, 560, 561, 5, 92, 47, 2, 561, 107, 3, 2, 2, 2, 562, 566, 5, 124, 63, 2, 563, 565, 5, 114, 58, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 112, 57, 2, 570, 109, 3, 2, 2, 2, 571, 575, 5, 124, 63, 2, 572, 574, 5, 114, 58, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 114, 2, 2, 579, 111, 3, 2, 2, 2, 580, 585, 7, 114, 2, 2, 581, 582, 7, 73, 2, 2, 582, 584, 7, 114, 2, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 113, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 70, 2, 2, 589, 590, 7, 55, 2, 2, 590, 596, 7, 71, 2, 2, 591, 592, 7, 70, 2, 2, 592, 593, 7, 73, 2, 2, 593, 594, 7, 55, 2, 2, 594, 596, 7, 71, 2, 2, 595, 588, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 115, 3, 2, 2, 2, 597, 602, 7, 114, 2, 2, 598, 599, 7, 74, 2, 2, 599, 601, 7, 114, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 620, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 608, 7, 50, 2, 2, 606, 607, 7, 74, 2, 2, 607, 609, 7, 114, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 620, 3, 2, 2, 2, 612, 615, 7, 48, 2, 2, 613, 614, 7, 74, 2, 2, 614, 616, 7, 114, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 597, 3, 2, 2, 2, 619, 605, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 620, 117, 3, 2, 2, 2, 621, 628, 5, 120, 61, 2, 622, 628, 5, 122, 62, 2, 623, 628, 7, 63, 2, 2, 624, 628, 7, 64, 2, 2, 625, 628, 7, 62, 2, 2, 626, 628, 7, 65, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 119, 3, 2, 2, 2, 629, 630, 9, 7, 2, 2, 630, 121, 3, 2, 2, 2, 631, 632, 9, 8, 2, 2, 632, 123, 3, 2, 2, 2, 633, 637, 5, 136, 69, 2, 634, 637, 7, 114, 2, 2, 635, 637, 7, 10, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 125, 3, 2, 2, 2, 638, 639, 9, 9, 2, 2, 639, 127, 3, 2, 2, 2, 640, 641, 9, 10, 2, 2, 641, 129, 3, 2, 2, 2, 642, 643, 9, 11, 2, 2, 643, 131, 3, 2, 2, 2, 644, 645, 9, 12, 2, 2, 645, 133, 3, 2, 2, 2, 646, 649, 5, 124, 63, 2, 647, 649, 7, 11, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 135, 3, 2, 2, 2, 650, 651, 9, 13, 2, 2, 651, 137, 3, 2, 2, 2, 66, 141, 146, 148, 155, 165, 171, 174, 179, 189, 195, 197, 200, 205, 213, 222, 228, 237, 240, 245, 251, 254, 271, 274, 282, 291, 297, 303, 313, 329, 336, 340, 385, 396, 404, 407, 416, 433, 436, 442, 449, 457, 468, 484, 491, 495, 505, 511, 518, 526, 531, 537, 545, 554, 566, 575, 585, 595, 602, 610, 617, 619, 627, 636, 648]