BOOLEAN=1
BYTE=2
CHAR=3
DOUBLE=4
INT=5
LONG=6
SHORT=7
STRING=8
VOID=9
PRIVATE=10
PROTECTED=11
PUBLIC=12
ABSTRACT=13
FINAL=14
OVERRIDE=15
INTERFACE=16
STATIC=17
SYNCHRONIZED=18
AS=19
ASSERT=20
BREAK=21
CASE=22
CATCH=23
COLD=24
COMPONENT=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
ELSE=30
ENTITY=31
ENUM=32
EXTENDS=33
FINALLY=34
FLOAT=35
FOR=36
HOT=37
IF=38
IMPLEMENTS=39
IMPORT=40
ITER=41
MAIN=42
PACKAGE=43
PRINT=44
PRINTLN=45
RETURN=46
SUPER=47
SWITCH=48
THIS=49
THROW=50
THROWS=51
TRY=52
WHILE=53
INTEGER_LITERAL=54
FLOAT_LITERAL=55
LONG_LITERAL=56
BOOL_LITERAL=57
CHAR_LITERAL=58
STRING_LITERAL=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMI=66
COMMA=67
DOT=68
ASSIGN=69
GREATER=70
LESSER=71
EXCLAMATION=72
TILDE=73
QUESTION=74
COLON=75
EQUAL=76
LESSEREQUAL=77
GREATEREQUAL=78
NOTEQUAL=79
AND=80
OR=81
INCREMENT=82
DECREMENT=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
LSHIFT=92
RSHIFT=93
ADD_ASSIGN=94
SUB_ASSIGN=95
MUL_ASSIGN=96
DIV_ASSIGN=97
AND_ASSIGN=98
OR_ASSIGN=99
XOR_ASSIGN=100
MOD_ASSIGN=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
URSHIFT_ASSIGN=104
Whitespace=105
MULTI_COMMENT=106
LINE_COMMENT=107
IDENTIFIER=108
'boolean'=1
'byte'=2
'char'=3
'double'=4
'int'=5
'long'=6
'short'=7
'string'=8
'void'=9
'private'=10
'protected'=11
'public'=12
'abstract'=13
'final'=14
'override'=15
'interface'=16
'static'=17
'synchronized'=18
'as'=19
'assert'=20
'break'=21
'case'=22
'catch'=23
'cold'=24
'component'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'else'=30
'entity'=31
'enum'=32
'extends'=33
'finally'=34
'float'=35
'for'=36
'hot'=37
'if'=38
'implements'=39
'import'=40
'iter'=41
'main'=42
'package'=43
'print'=44
'println'=45
'return'=46
'super'=47
'switch'=48
'this'=49
'throw'=50
'throws'=51
'try'=52
'while'=53
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
';'=66
','=67
'.'=68
'='=69
'>'=70
'<'=71
'!'=72
'~'=73
'?'=74
':'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'<<'=92
'>>'=93
'+='=94
'-='=95
'*='=96
'/='=97
'&='=98
'|='=99
'^='=100
'%='=101
'<<='=102
'>>='=103
'>>>='=104
